<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body>
<div class="container">
    <div class="logo">
        <div class="top">
            <a href="#"><img src="logo1.png"></a>
        </div>
        <div class="top-text">
            <p class="text-topm"><a href="#">Milan</a></p>
            <p class="text-toph"><a href="#">holidays</a></p>
        </div>
    </div>
    <div class="contact">
        <p class="text-contactsm">tours@milanoholidays.com</p>
        <p class="text-contactsp">+39 338 709 0880</p>
    </div>
    <div class="gallery">
        <div class="img-line">
            <div class="gallery-item">
                <a href="#" class="picture"><img src="image1.jpg"></a>
                <p class="text-link"><a href="#">Shopping Tours</a></p>
                <div class="dropup-content">
                    <p class="text-from">from</p>
                    <p class="price">€50</p>
                    <a href="#" class="detailes">View Details ></a>
                </div>
            </div>
            <div class="gallery-item">
                <a href="#" class="picture"><img src="image2.jpg"></a>
                <p class="text-link"><a href="#">Sightseeing Tours</a></p>
                <div class="dropup-content">
                    <p class="text-from">from</p>
                    <p class="price">€50</p>
                    <a href="#" class="detailes">View Details ></a>
                </div>
            </div>
            <div class="gallery-item">
                <a href="#" class="picture"><img src="image3.jpg"></a>
                <p class="text-link"><a href="#">Food Tours</a></p>
                <div class="dropup-content">
                    <p class="text-from">from</p>
                    <p class="price">€50</p>
                    <a href="#" class="detailes">View Details ></a>
                </div>
            </div>
        </div>

        <div class="img-line">
            <div class="gallery-item">
                <a href="#" class="picture"><img src="image4.jpg"></a>
                <p class="text-link"><a href="#">Bars & Nightlife</a></p>
                <div class="dropup-content">
                    <p class="text-from">from</p>
                    <p class="price">€50</p>
                    <a href="#" class="detailes">View Details ></a>
                </div>
            </div>
            <div class="gallery-item">
                <a href="#" class="picture"><img src="image5.jpg"></a>
                <p class="text-link"><a href="#">Art & Architecture</a></p>
                <div class="dropup-content">
                    <p class="text-from">from</p>
                    <p class="price">€50</p>
                    <a href="#" class="detailes">View Details ></a>
                </div>
            </div>
            <div class="gallery-item">
                <a href="#" class="picture"><img src="image6.jpg"></a>
                <p class="text-link"><a href="#">Walking Tours</a></p>
                <div class="dropup-content">
                    <p class="text-from">from</p>
                    <p class="price">€50</p>
                    <a href="#" class="detailes">View Details ></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</div>
</body>
</html>